# BsepSbnzProject

./: pom.xml  root.jks
PKI/files/: certificate.jks  certificates.jks  client.cer  revokedCertificates.jks  root.cer
PKI/src/rs/ac/uns/ftn/crypto/: App.java
PKI/src/rs/ac/uns/ftn/crypto/cerificates/: CertificateGenerator.java  CertificateUtils.java  OCSP.java
PKI/src/rs/ac/uns/ftn/crypto/communication/: Base64Utility.java  DecryptData.java  DecryptKey.java  EncryptData.java  EncryptKey.java  SecureCommunication.java
PKI/src/rs/ac/uns/ftn/crypto/data/: IssuerData.java  SubjectData.java
PKI/src/rs/ac/uns/ftn/crypto/keystore/: KeyStoreMenager.java
SIEMAgent/: pom.xml
SIEMAgent/src/main/java/com/sbnz/SIEMAgent/: SiemAgentApplication.java
SIEMAgent/src/main/java/com/sbnz/SIEMAgent/AgentConfig/: AgentProperties.java  AgentPropertiesController.java  AgentPropertiesRepository.java  AgentPropertiesService.java  DataRegex.java
SIEMAgent/src/main/java/com/sbnz/SIEMAgent/FileWatcher/: DirWatcher.java  WatchAgent.java
SIEMAgent/src/main/java/com/sbnz/SIEMAgent/Log/: LogEntry.java
SIEMAgent/src/main/resources/: application.properties
src/main/java/com/bsepsbnz/BsepSbnzProject/: BsepSbnzProjectApplication.java
src/main/java/com/bsepsbnz/BsepSbnzProject/kontroler/: ApplicationController.java  kontroler.java
src/main/resources/: application.properties  root.jks
src/test/java/com/bsepsbnz/BsepSbnzProject/: BsepSbnzProjectApplicationTests.java
