server.port = 9000

server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:root.jks
# The password used to generate the certificate
server.ssl.key-store-password=123
# The alias mapped to the certificate
server.ssl.key-alias=MegaTravelRoot

#server.ssl.client-auth=need

keycloak.realm=realm
keycloak.resource=app-client
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true

keycloak.securityConstraints[0].authRoles[0]=member
keycloak.securityConstraints[0].authRoles[1]=admin
keycloak.securityConstraints[0].securityCollections[0].name=member resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/books
keycloak.securityConstraints[1].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].name=admin resource
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/manager